# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /home/btcz/electrumx-db
# Bitcoin Node RPC Credentials
DAEMON_URL = http://btcz:btcz@localhost:1979/

# See http://electrumx.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.

DB_ENGINE=leveldb

SSL_CERTFILE=/etc/electrumx/server.crt
SSL_KEYFILE=/etc/electrumx/server.key
#TCP_PORT=50001
#SSL_PORT=50002
# Listen on all interfaces:
HOST=
SERVICES=tcp://:50001,ssl://:50002,wss://:50004,rpc://
COIN=BitcoinZ
